<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btHome"
        android:icon="@drawable/home_24dp"
        android:title="@string/icon_home"
        app:showAsAction="always" />
    <item
        android:id="@+id/btSearch"
        android:icon="@drawable/search_24dp"
        android:title="@string/icon_search"
        app:showAsAction="always" />
    <item
        android:id="@+id/btTop"
        android:icon="@drawable/top_ciudades_24dp"
        android:title="@string/icon_top"
        app:showAsAction="always" />
</menu>